m255
K3
13
cModel Technology
Z0 dE:\source\FPGA\Jack\sim
vMux
Z1 !s100 <HB^?2HAZo9ROP3WNK?Bj0
Z2 IkE<YGo^QkWSA[5Mc7]jJl2
Z3 VIF1DlkZ]:[3X>9XnaPifY3
Z4 dE:\source\FPGA\Jack\sim
Z5 w1554126779
Z6 8E:/source/FPGA/Jack/src/Mux.v
Z7 FE:/source/FPGA/Jack/src/Mux.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|E:/source/FPGA/Jack/src/Mux.v|
Z10 o-work work -O0
n@mux
Z11 !s108 1554139085.073000
Z12 !s107 E:/source/FPGA/Jack/src/Mux.v|
!i10b 1
!s85 0
!s101 -O0
vMux4x16
Z13 !s100 R5d7j1aBe]H<kT5?DE4=g0
Z14 IDR5eF0VT]`?zJgz7Hc<SA1
Z15 VNiX<=95IglOl;;@CoMiP[3
R4
Z16 w1554138172
Z17 8E:/source/FPGA/Jack/src/Mux4x16.v
Z18 FE:/source/FPGA/Jack/src/Mux4x16.v
L0 1
R8
r1
31
Z19 !s90 -reportprogress|300|-work|work|E:/source/FPGA/Jack/src/Mux4x16.v|
R10
Z20 n@mux4x16
!i10b 1
!s85 0
Z21 !s108 1554139085.519000
Z22 !s107 E:/source/FPGA/Jack/src/Mux4x16.v|
!s101 -O0
vmux_test
Z23 !s100 F@R8Zc]V25J?eJc>Jnh?]0
Z24 IfI:hU20@;X`il?32SKNPT2
Z25 V;^=h<KNM6ggP0:Gdg^fS]1
R4
Z26 w1554137262
Z27 8E:/source/FPGA/Jack/tb/Mux_test.v
Z28 FE:/source/FPGA/Jack/tb/Mux_test.v
L0 1
R8
r1
31
Z29 !s90 -reportprogress|300|-work|work|E:/source/FPGA/Jack/tb/Mux_test.v|
R10
Z30 !s108 1554139085.272000
Z31 !s107 E:/source/FPGA/Jack/tb/Mux_test.v|
!i10b 1
!s85 0
!s101 -O0
vtb_Mux4x16
!i10b 1
!s100 6:jceFbB<mK5=IWNCJ]dU0
IFBX__Ekl2mf9jca`E:e:52
Z32 V@kcSWCaoOFAAc;Q^E4lCD1
R4
w1554139083
Z33 8E:/source/FPGA/Jack/tb/Mux4x16_test.v
Z34 FE:/source/FPGA/Jack/tb/Mux4x16_test.v
L0 1
R8
r1
!s85 0
31
!s108 1554139085.706000
!s107 E:/source/FPGA/Jack/tb/Mux4x16_test.v|
Z35 !s90 -reportprogress|300|-work|work|E:/source/FPGA/Jack/tb/Mux4x16_test.v|
!s101 -O0
R10
Z36 ntb_@mux4x16
